\context Score = "Score"
\with
{
    currentBarNumber = 153
}
<<
    \context TimeSignatureContext = "Global Context"
    {
        \context LayoutContext = "Layout"
        {
            \autoPageBreaksOff
            \evans-lbsd #20 #'(19 20 20 20)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #38
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 5/16
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 11/16
            \noBreak
            \evans-new-spacing-section #1 #38
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #19
            s1 * 3/4
            \pageBreak
            \noBreak
        }
    }
>>